<html>
<title>Anand Salon Solutions and Cosmetics</title>
<head>
<link rel="stylesheet" type="text/css" href="corner.css">
</head>
<style type="text/css">
  fieldset {
  font-size:20px;
  padding:15px;
  width:350px;
  height:105px; 
  ine-height:1;
  
}
<div id="container">
  <div id="content">Content here</div>
  <div id="navbar">Navigation</div>
</div>
#content {
  float: right ;
  width: 70% ;
  
}
#navbar {
  float: left;
  width: 30%;
  margin-top: 25px;
  margin-bottom: 10px;
  margin-right: 100px;
  margin-left: 100px;
 }
 
 h2
 {
  font-size:25px;
  font-family:"courier";
 }
 p
 {
  text-align: center;
  font-family:verdana;
 }
 p1
 {
  text-align: left;
  font-family:verdana;
  font-size:12px;
 }
  
 p2
 {
  text-align: center;
  font-family:"Bradley Hand ITC";
  font-size:25px;
 } 
</style>

<center>
<h1 style="font-family: courier;">Welcome to Anand Salon Solutions and Cosmetics</h1>
<h2>Coming Soon..</h2>
</center>
</html>

<div id="navbar">
<div>
<img src=12651154_832250353553888_1989613007617571714_n.jpg height=480 width=400>
</div>
</div>

<div class="corners">
<div id="content">
<h3> <center><b><u>NOTICE</u></b></center> </h3>
We will provide you the better services for salon requirements, as..<br>
<li>Salon business developement,</li>
<li>Salon promotion run, and more..</li>
<li>Will have the authorized distribution for all salon professional products.</li>

<p><u>Feel free to reach out</u></p>
<p1>Mail: anandsalonsolutions@gmail.com</p1><br>
<p1>Contact: +91-9661881880</p1><br>
<p1>Visit us: Mount Motorgali Alkapuri Road no-09 Ratu Road
834001 Ranchi, Jharkhand</p1><br>
<p style="font-family:Bradley Hand ITC; font-size:25px;">Thank you..</p>

</div>
</div>
